<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="paralex3.css">
    <link rel="stylesheet" href="competition.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Robotics Club, NITW.png" alt="Logo Image">
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a class="line" href="/">Home</a></li>
                <li><a class="line" href="./index.html#about">About</a></li>
                <!-- <li><a href="#">Events</a></li> -->
                <li>
                    <button class="dropdown">Events
                        <div class="dropdown-content">
                            <a href="./events.html#workshop">Workshops</a>
                            <a href="./events.html#seminar">Seminars </a>
                            <a href="./events.html#contest">Contests </a>
                        </div>
                    </button>
                </li>
                <li>
                    <button class="dropdown">Competitions
                        <div class="dropdown-content">
                            <a href="./competition.html#eyantra">Eyantra</a>
                            <a href="./competition.html#aburobocon">AbuRobocon</a>
                        </div>
                    </button>
                </li>
                <li><a class="line" href="./index.html#teams">Members</a></li>
                <div class="logos">
                    <img src="NITW.png" alt="Logo Image">
                </div>
            </ul>
        </nav>
        <div class="header_text">
            <h1>Competitions</h1>
        </div>
    </header>



    <h1 class="heading">Eyantra</h1>
    <section id="eyantra">
        <div class="comp1">
            <img class="image" src="./eyantra.png" alt="" />
        </div>
        <p class="paragraph">
            Three teams participated in the competition. All those members who had undergone training last year were
            assigned into teams and made to participate.

            A package delivery drone was developed that in took GPS coordinates as sole inputs, uses path planning and
            object avoidance algorithms to navigate, QR code reader to take in the packages address, and image
            processing to identify and land on the delivery spot.
        </p>
        <div class="teams">
            <div>
                <h2 style="font-weight: 600;" class="heading">Team-1</h2>
                <ul>
                    <h3 class="heading">Members</h3>
                    <li>Shaik Abdullah (Lead)</li>
                    <li>Gurkirat Singh</li>
                    <li>Kaushik Vepati</li>
                    <li>Harika S</li>
                </ul>
                <h3 class="heading">Duration: 6months</h3>
                <h3 class="heading" style="color:blue;">Money spent: 2000</h3>
                <h3 class="heading" style="color:red;">Result: The team managed to complete all 6 tasks.</h3>
                <h3 class="heading">Link: <a
                        href="https://www.youtube.com/watch?v=5NWW_TT4BpI">https://www.youtube.com/watch?v=5NWW_TT4BpI</a>
                </h3>
            </div>
            <div>
                <h2 style="font-weight: 600;" class="heading">Team-2</h2>
                <ul>
                    <h3 class="heading">Members</h3>
                    <li>Rohit Kumar(Lead)</li>
                    <li>Rohit Vamsi</li>
                    <li>Roshan Mallikarjun</li>
                    <li>Nidhish Zanwar</li>
                </ul>
                <h3 class="heading">Duration: 6months</h3>
                <h3 class="heading" style="color:blue;">Money spent: 2000</h3>
                <h3 class="heading" style="color:red;">The team managed to complete 4 tasks.</h3>
                <h3 class="heading">Link: <a href="https://youtu.be/jVVl48UUCUM">https://youtu.be/jVVl48UUCUM</a></h3>

            </div>
            <div>
                <h2 style="font-weight: 600;" class="heading">Team-3</h2>
                <ul>
                    <h3 class="heading">Members</h3>
                    <li>Aaditya Prakash Katekola(Lead)</li>
                    <li>Munawwar Ali</li>
                    <li>Anuj </li>
                    <li>Rakshith</li>
                </ul>
                <h3 class="heading">Duration: 6months</h3>
                <h3 class="heading" style="color:blue;">Money spent: 2000</h3>
                <h3 class="heading" style="color:red;">Result: The team managed to complete 3 tasks.</h3>
            </div>
        </div>
    </section>


    <h1 class="heading">ABUROBOCON-2021</h1>
    <section id="aburobocon">
        <div class="comp1">
            <img class="image" src="./aburobocon.png" alt="" />
        </div>
        <p class="paragraph">
            A group of 17 students tackled the problem statement issued by the committee and submitted the solution
            while representing NITW.
        </p>
        <h2 style="font-weight: 600;" class="heading">Teams</h2>
        <ul>
            <div class="teams1">
                <li>Shaik Abdullah (Lead)</li>
                <li>Gurkirat Singh</li>
                <li>Kaushik Vepati</li>
                <li>Harika S</li>
                <li>Varun Gupta</li>
                <li>Aaditya Katekola</li>
                <li>Abhishek</li>
                <li>Aryan</li>
                <li>Sri Charan</li>
                <li>Maseeh Uddin</li>
                <li>Munawwar Ali</li>
                <li>Rohit Rajeev</li>
                <li>Rohit Vamsi</li>
                <li>Roshan Kuriakose</li>
                <li>Santhosh</li>
                <li>Abdul Aleem</li>
                <li>Sai Harsha</li>
            </div>
        </ul>
        <h3 style="color: black;text-align: center;">Duration: 4months</h3>
        <h3 class="heading" style="color:blue;">Money spent: 0</h3>
        <h3 class="heading" style="color:red;">Result: The team gave a solution and represented NITW in the first round.
            The team managed to clear the first round but did not get funding from the college to proceed to other
            rounds.
            .</h3>
    </section>



    <footer>
        <div class="footer_container">
            <div class="logo">
                <p>Robotics</p>
            </div>
            <div class="social_media">
                <a href="https://www.facebook.com/RoboticsClubNITW"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="mailto:roboticsclub@nitw.ac.in?subject=Hello RC,NITW"><i class="fas fa-envelope"></i></a>
                <a href="https://www.instagram.com/robotics.club.nitw/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/robotics-club-nit-warangal/"><i
                        class="fab fa-linkedin-in"></i></a>
            </div>
            <p>NITW © 2022 All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="nav.js"></script>
<script src="events.js"></script>

</html>